OPS_VERSION=1.0.0
LOCAL_STOARGE_PATH=d:/servers/docker
LOCAL_WEB_PATH=e:/works
NGINX_VERSION=1.15.3
PHP_VERSION=7.2-fpm
MYSQL_VERSION=5.7.23
REDIS_VERSION=4.0.11-alpine
MONGO_VERSION=3.4.11
SERVER_TIMEZONE=Asia/Shanghai
MYSQL_ROOT_PASSWORD=mysql2018
ELASTIC_VERSION=5.3.3